# twitterapi.io
TWITTERAPI_API_KEY=

# Neon database
NEON_DATABASE_URL=postgresql://neondb_owner:password@url/neondb?sslmode=require

# Cron secret
CRON_SECRET=

# Telegram
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION= # generate this with pnpm telegram-login from the two above
